cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.1.0.0
build-type:     Simple

library
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      lib
  build-depends:
      X11
    , base
    , containers
    , utf8-string
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable my-xmonad-exe
  main-is: ./xmonad.hs
  other-modules:
      Paths_my_xmonad
  ghc-options: -Werror -fno-warn-missing-signatures -threaded
  build-depends:
      X11
    , base
    , containers
    , my-xmonad
    , utf8-string
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
